# baqlajon

./: README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/rounded/baqlajon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/rounded/baqlajon/: App.kt
app/src/main/java/uz/rounded/baqlajon/core/extensions/: FragmentExtensions.kt  ResourceExtensions.kt  ViewExtensions.kt
app/src/main/java/uz/rounded/baqlajon/core/utils/: Constants.kt  ControlLanguage.kt  FileManager.kt  MyResponse.kt  Prefs.kt  SharedPreference.java  SmsReceiver.kt  Theme.kt  ThemeManager.kt
app/src/main/java/uz/rounded/baqlajon/core/utils/theme/: ClassicTheme.kt  NightTheme.kt  Theme.kt
app/src/main/java/uz/rounded/baqlajon/data/common/: BasePagingSource.kt  CreatePager.kt  ResponseHandler.kt
app/src/main/java/uz/rounded/baqlajon/data/mapper/: AuthMapper.kt  CourseMapper.kt  MainMapper.kt
app/src/main/java/uz/rounded/baqlajon/data/paging/: BasePagingSource.kt  CreatePager.kt
app/src/main/java/uz/rounded/baqlajon/data/remote/: AuthApiService.kt  AuthService.kt  MainApiService.kt  MainService.kt
app/src/main/java/uz/rounded/baqlajon/data/remote/dto/: APIErrorResponse.kt  CodeDto.kt  CoinDto.kt  Data.kt  DataDto.kt  MainResponseDto.kt  PagingMainDto.kt  UserDto.kt  UserResponseDto.kt
app/src/main/java/uz/rounded/baqlajon/data/remote/dto/main/: CodeDto.kt  CoinDto.kt  ContentDto.kt  GrammerDto.kt  UserProfileDto.kt
app/src/main/java/uz/rounded/baqlajon/data/repository/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/uz/rounded/baqlajon/data/repository/datasource/: AuthRemoteDatasource.kt  AuthRemoteDatasourceImpl.kt  MainRemoteDatasource.kt  MainRemoteDatasourceImpl.kt
app/src/main/java/uz/rounded/baqlajon/domain/common/: Resource.kt
app/src/main/java/uz/rounded/baqlajon/domain/model/: AuthorModel.kt  CodeModel.kt  CoinModel.kt  CommentModel.kt  DataModel.kt  FreeVideoModel.kt  GetByIdCourseModel.kt  GetCourseModel.kt  GetMyCourseModel.kt  RequestCommentModel.kt  UserModel.kt  UserResponseModel.kt  VideoModel.kt
app/src/main/java/uz/rounded/baqlajon/domain/model/auth/login/: LoginModel.kt
app/src/main/java/uz/rounded/baqlajon/domain/model/auth/otp/: CheckOtpModel.kt  RegisterRequestModel.kt  SendOtpModel.kt
app/src/main/java/uz/rounded/baqlajon/domain/model/auth/password/: ForgotPasswordModel.kt  PasswordRequestModel.kt
app/src/main/java/uz/rounded/baqlajon/domain/model/auth/register/: RegisterModel.kt
app/src/main/java/uz/rounded/baqlajon/domain/model/auth/update_number/: UpdatePhoneNumberModel.kt
app/src/main/java/uz/rounded/baqlajon/domain/model/main/: CodeModel.kt  CoinModel.kt  UserProfileModel.kt
app/src/main/java/uz/rounded/baqlajon/domain/model/main/course/: AuthorModel.kt  CommentModel.kt  ContentItemModel.kt  ContentModel.kt  (+7 more)
app/src/main/java/uz/rounded/baqlajon/domain/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/uz/rounded/baqlajon/presentation/: MainActivity.kt  StartActivity.kt
app/src/main/java/uz/rounded/baqlajon/presentation/common/: UIListState.kt  UIObjectState.kt
app/src/main/java/uz/rounded/baqlajon/presentation/customs/player/: ExoPlayerExtensions.kt  Player.kt
app/src/main/java/uz/rounded/baqlajon/presentation/di/: NetworkModule.kt
app/src/main/java/uz/rounded/baqlajon/presentation/di/component/: AppComponent.kt
app/src/main/java/uz/rounded/baqlajon/presentation/di/module/: ActivityBuildersModule.kt  AppModule.kt  MainFragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/uz/rounded/baqlajon/presentation/di/scopes/: ViewModelKey.java
app/src/main/java/uz/rounded/baqlajon/presentation/dialog/: BuyDialog.kt  PaymentDialog.kt  PhotoView.kt
app/src/main/java/uz/rounded/baqlajon/presentation/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/color/: bottom_nav_icon.xml
app/src/main/res/drawable/: about.xml  arrow_right.xml  bell.xml  book.xml  check.xml  checked.xml  circle_back.xml  click.xml  clock.xml  close_text.xml  custom_thumb.xml  custom_track.xml  dark_mode.xml  dialog_back.xml  down.xml  edit.xml  edit_image.xml  exclamation.xml  exit_x.xml  eye.xml  file_download.xml  flag.xml  gobackward_10.xml  hat.xml  help.xml  home.xml  ic_baseline_fullscreen.xml  ic_baseline_fullscreen_exit.xml  ic_download.xml  ic_file.xml  ic_music.xml  language.xml  lock.xml  login_sign.xml  message.xml  next.xml  pager_1.xml  pager_2.xml  pager_3.xml  payme.xml  (+23 more)
app/src/main/res/layout/: activity_fullscreen_player.xml  activity_main.xml  activity_start.xml  dialog_buy.xml  dialog_payment.xml  exo_player_control_view.xml  exo_player_fullscreen_controller_view.xml  fragment_about.xml  fragment_auth.xml  fragment_balance.xml  fragment_course_details.xml  fragment_course_reviews.xml  fragment_course_sections.xml  fragment_edit_password.xml  fragment_edit_phone.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_my_courses.xml  fragment_payment_history.xml  fragment_player.xml  fragment_profile.xml  fragment_referral.xml  fragment_registration.xml  fragment_reset.xml  fragment_reviews.xml  fragment_search.xml  fragment_section_details.xml  fragment_section_details11.xml  fragment_shop.xml  fragment_sms_verify.xml  fragment_welcome.xml  grey_card.xml  input_card.xml  item_category.xml  item_content_file.xml  item_content_file1.xml  item_content_photo.xml  (+18 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml  start_navigation.xml
app/src/main/res/raw/: congratulations.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/rounded/baqlajon/: ExampleUnitTest.kt
(+195 files in other folders)
