plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android-extensions'
}

android {
    namespace 'uz.rounded.baqlajon'
    compileSdk 33
    signingConfigs {
        release {
            storeFile file('jks/key.jks')
            storePassword 'baqlajon1234'
            keyAlias 'baqlajon_alias'
            keyPassword 'baqlajon1234'
        }
    }
    defaultConfig {
        applicationId "uz.rounded.baqlajon"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
        resValue "string", "base_url", (secureProps.getProperty("BASE_URL") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}
kapt {
    correctErrorTypes = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //lotti
    implementation("com.airbnb.android:lottie:5.2.0")

    //viewmodel livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //lifecycle extensions
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

//    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'

    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //chuck interceptor
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    //anim
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.hbb20:ccp:2.6.1'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //glide
    def glide_version = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // Dagger Core
    implementation "com.google.dagger:dagger:2.44"
    kapt "com.google.dagger:dagger-compiler:2.44"

    // Dagger Android
    api 'com.google.dagger:dagger-android:2.37'
    api 'com.google.dagger:dagger-android-support:2.37'
    kapt 'com.google.dagger:dagger-android-processor:2.37'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    //gson
    implementation 'com.google.code.gson:gson:2.10'

    //read more
    implementation('kr.co.prnd:readmore-textview:1.0.0')

    //pin view
    implementation('io.github.chaosleung:pinview:1.4.4')

    //paging
    implementation('androidx.paging:paging-runtime-ktx:3.1.1')

    //retrofit
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3')
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.3')

    //room
    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"
    //masked edittext
    implementation("com.github.santalu:mask-edittext:1.0.2")

    //exoplayer
    def exo_version = "2.9.6"
    api "com.google.android.exoplayer:exoplayer:$exo_version"

    //Work Manager
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // For Java
    implementation("androidx.work:work-runtime:$work_version")

    //gms auth
    implementation("com.google.android.gms:play-services-auth:20.3.0")
    implementation("com.google.android.gms:play-services-auth-api-phone:18.0.1")
    implementation("com.google.code.gson:gson:2.10")
    //loader
    implementation("com.tuyenmonkey:mkloader:1.4.0")
    //hawk
    implementation("com.orhanobut:hawk:2.0.1")
//    implementation("com.orhanobut:hawk:2.0.1")

    implementation 'me.zhanghai.android.fastscroll:library:1.1.7'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // Photo View
    def photo_version = "2.3.0"
    implementation "com.github.chrisbanes:PhotoView:$photo_version"

    // HTML TextView
    implementation 'org.sufficientlysecure:html-textview:4.0'

}
kapt {
    correctErrorTypes true
}
//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
//token
//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0