<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="uz.rounded.baqlajon.core.utils.Theme" />

        <variable
            name="theme"
            type="Theme" />

        <variable
            name="description"
            type="String" />

        <variable
            name="OnClick"
            type="View.OnClickListener" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:orientation="vertical"
        app:background="@{theme.backgroundColor}"
        tools:background="@color/cl_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:background="@{theme.backgroundLight}">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{OnClick}"
                android:padding="16dp"
                android:rotation="180"
                android:src="@drawable/arrow_right"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/open_sans"
                android:text="@{description}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:textColor="@{theme.defTextColor}" />

        </LinearLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:controller_layout_id="@layout/exo_player_control_view"
            app:surface_type="texture_view" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>