<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.start.auth.sms.SmsVerifyFragment">

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/medium_500"
            android:gravity="center"
            android:text="Please, enter the code we sent \n+99893 444 44 44"
            android:textColor="@color/grey1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.chaos.view.PinView
            android:id="@+id/code"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:cursorVisible="true"
            android:fontFamily="@font/medium_500"
            android:inputType="number"
            android:itemBackground="@color/grey7"
            android:textColor="@color/black3"
            android:textSize="28sp"
            app:cursorColor="@color/blue"
            app:itemCount="4"
            app:itemRadius="8dp"
            app:itemSpacing="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number"
            app:layout_constraintVertical_bias="0.041"
            app:lineColor="@color/grey7"
            app:viewType="rectangle" />

        <include
            android:id="@+id/confirm"
            layout="@layout/main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/code"
            app:layout_constraintVertical_bias="0.55"
            app:name="@{@string/confirm}"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/medium_500"
            android:textColor="@color/blue"
            android:text="Time: 00:23"
            android:textSize="14sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
