<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.ui.main.profile.edit.EditPasswordFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="72dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/medium_500"
            android:gravity="center"
            android:text="@string/new_password_txt"
            android:textColor="@color/grey1"
            android:textSize="14sp" />

        <!--        <include-->
        <!--            android:id="@+id/old_password"-->
        <!--            layout="@layout/input_card"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="16dp"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            app:name="@{@string/old_password}" />-->


        <include
            android:id="@+id/new_password"
            layout="@layout/input_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="44dp"
            app:name="@{@string/new_password}" />

        <include
            android:id="@+id/confirm_password"
            layout="@layout/input_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:name="@{@string/confirm_password}" />

        <TextView
            android:id="@+id/rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_400"
            android:text="@string/password_rule"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <include
            android:id="@+id/sign_up"
            layout="@layout/main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:name="@{@string/save}" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
