<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background"
        tools:context=".presentation.ui.start.auth.sms.SmsVerifyFragment">

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/medium_500"
            android:gravity="center"
            android:text="@string/please_enter_code"
            android:textColor="@color/grey1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.chaos.view.PinView
            android:id="@+id/code"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:cursorVisible="true"
            android:fontFamily="@font/medium_500"
            android:inputType="number"
            android:itemBackground="@color/grey7"
            android:textColor="@color/black3"
            android:textSize="28sp"
            app:cursorColor="@color/blue"
            app:itemCount="4"
            app:itemRadius="8dp"
            app:itemSpacing="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number"
            app:layout_constraintVertical_bias="0.041"
            app:lineColor="@color/grey7"
            app:viewType="rectangle" />

        <include
            android:id="@+id/confirm"
            layout="@layout/main_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/code"
            app:layout_constraintVertical_bias="0.55"
            app:name="@{@string/confirm}"
            tools:layout_editor_absoluteX="16dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/greyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="@id/confirm"
            app:layout_constraintStart_toStartOf="@id/confirm"
            app:layout_constraintTop_toBottomOf="@id/confirm">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingVertical="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_500"
                    android:text="Boshqatadan yuboring"
                    android:textColor="@color/main_blue"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/medium_500"
            android:text="@string/time_00_23"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
