<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/regular_400"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:id="@+id/text"
    android:hint="Gender"
    android:textColorHint="@color/grey2"
    android:paddingVertical="12dp"
    android:textColor="@color/black1"
    android:textSize="16sp" />